classPath=/Users/haoting.wang/IdeaProjects/luff/generator/lib/mysql-connector-java-5.1.34.jar

jdbc_url=jdbc:mysql://192.168.6.49:3306/kratos_chanpay?useUnicode=true&amp;characterEncoding=utf8
jdbc_username=tongdun
jdbc_password=tongdun@150713
database_schema=kratos_chanpay