app.output=/Users/haoting.wang/output
app.logging.level=DEBUG

#数据库配置
jdbc.foundation.database.slowsql.time=500
jdbc.foundation.database.driver=com.mysql.jdbc.Driver
jdbc.foundation.database.url=jdbc:mysql://127.0.0.1:3306/foundation?useUnicode=true&amp;characterEncoding=utf8
jdbc.foundation.database.username=root
jdbc.foundation.database.password=root
jdbc.foundation.database.initialSize=3
jdbc.foundation.database.maxActive=50