# riches

./: .gitignore  pom.xml
module/module-kafka0.10/: pom.xml
module/module-kafka0.10/src/main/java/cn/jbricks/module/kafka/: TopicConsumerProvider.java  TopicProducerProvider.java
module/module-kafka0.10/src/main/java/cn/jbricks/module/kafka/consumer/: SaveOffsetOnRebalance.java
module/module-kafka0.10/src/main/java/cn/jbricks/module/kafka/consumer/config/: ConsumerConfig.java
module/module-kafka0.10/src/main/java/cn/jbricks/module/kafka/consumer/handler/: ConsumerHandler.java
module/module-kafka0.10/src/main/java/cn/jbricks/module/kafka/consumer/thread/: StandardThreadExecutor.java
module/module-kafka0.10/src/main/java/cn/jbricks/module/kafka/consumer/work/: ConsumerWorker.java
module/module-kafka0.10/src/main/java/cn/jbricks/module/kafka/message/: KafkaMessage.java
module/module-kafka0.10/src/main/java/cn/jbricks/module/kafka/producer/config/: ProducerConfig.java
module/module-kafka0.10/src/main/java/cn/jbricks/module/kafka/producer/handler/: ProducerEventHandler.java
module/module-kafka0.10/src/main/java/cn/jbricks/module/kafka/serializer/: JsonMessageDeserializer.java  JsonMessageSerializer.java
module/module-kafka0.10/src/test/java/cn/jbricks/module/kafka/: ConsumerTest.java  MyConsumerHandler.java  MyConsumerHandler2.java  ProducerTest.java
module/module-kafka0.10/src/test/java/cn/jbricks/module/serializer/: SerializerTest.java
module/module-kafka0.8/: pom.xml
module/module-kafka0.8/src/main/java/cn/jbricks/module/kafka/client/: ConsumerClient.java  ProducerClient.java
module/module-kafka0.8/src/main/java/cn/jbricks/module/kafka/client/impl/: ConsumerClientImpl.java  ProducerClientImpl.java
module/module-kafka0.8/src/main/java/cn/jbricks/module/kafka/config/: ConsumerConfig.java  ProducerConfig.java
module/module-kafka0.8/src/main/java/cn/jbricks/module/kafka/consumer/: Consumer.java
module/module-kafka0.8/src/main/java/cn/jbricks/module/kafka/consumer/impl/: AsyncConsumer.java  BulkConsumer.java  KafkaConsumer.java  PartitionConsumer.java
module/module-kafka0.8/src/main/java/cn/jbricks/module/kafka/convert/: MessageConverter.java
module/module-kafka0.8/src/main/java/cn/jbricks/module/kafka/convert/impl/: JsonMessageConverter.java
module/module-kafka0.8/src/main/java/cn/jbricks/module/kafka/handle/: AbstractConsumerHandler.java  ConsumerHandler.java
module/module-kafka0.8/src/main/java/cn/jbricks/module/kafka/model/: Message.java
module/module-kafka0.8/src/main/java/cn/jbricks/module/kafka/producer/: Producer.java
module/module-kafka0.8/src/main/java/cn/jbricks/module/kafka/producer/impl/: KafkaProducer.java
module/module-kafka0.8/src/test/java/cn/jbricks/module/kafka/handler/: UserConsumerHandler.java
module/module-kafka0.8/src/test/java/cn/jbricks/module/kafka/model/: User.java
module/module-kafka0.8/src/test/java/cn/jbricks/module/kafka/test/: ConsumerClientTest.java  ProducerClientTest.java
module/module-kafka0.8/src/test/resources/: kafka.xml  logback.xml
riches-generator/: pom.xml
riches-generator/src/main/java/cn/jbricks/: App.java
riches-generator/src/main/java/cn/jbricks/generator/mybatis/: FieldCommentGenerator.java
riches-generator/src/main/resources/: generatorConfig.xml
riches-generator/src/main/resources/dal/: generator-config_user.xml  init.properties
riches-generator/src/test/java/cn/jbricks/: AppTest.java
riches-mvc/: pom.xml
riches-mvc/src/main/java/cn/jbricks/mvc/: package-info.java
riches-mvc/src/main/java/cn/jbricks/mvc/enums/: ResultCodeEnum.java  TrueFalseEnum.java
riches-mvc/src/main/java/cn/jbricks/mvc/model/: BaseModel.java  Result.java
riches-mvc/src/main/java/cn/jbricks/mvc/mybatis/: FieldCommentGenerator.java
riches-user/: pom.xml
riches-user/src/main/java/cn/jbricks/user/controller/: UserController.java
riches-user/src/main/java/cn/jbricks/user/mapper/: UserMapper.java
riches-user/src/main/java/cn/jbricks/user/model/: User.java
riches-user/src/main/java/cn/jbricks/user/service/: UserService.java
riches-user/src/main/java/cn/jbricks/user/service/impl/: UserServiceImpl.java
riches-user/src/main/resources/user/mapper/: UserMapper.xml
riches-web/: pom.xml
riches-web/src/main/filter/: dev-filter.properties  test-filter.properties
riches-web/src/main/resources/: beans.xml  datasource.xml
riches-web/src/main/webapp/WEB-INF/: spring-context.xml
